++++++                                 //cell 1 = 6

[
    >++++++++<-
]                                      //cell 2 = {cell 1}*8 = 48

>++++++++++                             //cell 2 = 58
>>++++++                                //cell 4 = 6

[   
    >++++++++++<-
]                                       //cell 5 = {cell 4}*10 = 60

>+++++                                  //cell 5 = 65
+++++++.                                //print H {cell 5} #72
---.                                    //print E {cell 5} #69
+++++++.                                //print L {cell 5} #76
.                                       //print L {cell 5} #76
+++.                                    //print O {cell 5} #79
<<<.                                    //print : {cell 2} #58

<+++++                                  //cell 1 = 5

[
    >-----<-
]                                       //cell 2 = {cell 2} minus ({cell 1}*5) = 33

>-.                                     //print   {cell 2} #32

[
    >,.
]                                       //ask for input and print input

//Prints "HELLO: " {input} 